# glove

./: pom.xml
glove-web/: pom.xml
glove-web/src/main/java/com/tf/: TfApplication.java
glove-web/src/main/java/com/tf/controller/: TestController.java
glove-web/src/main/java/com/tf/entity/: User.java
glove-web/src/main/java/com/tf/mapper/: UserMapper.java
glove-web/src/main/java/com/tf/webConfig/: MyConfig.java
glove-web/src/main/resources/: application.yml
glove-web/src/main/resources/config/: mybatis-config.xml
glove-web/src/main/resources/mapper/: UserMapper.xml
spring-boot-starter-muiltData/: pom.xml
spring-boot-starter-muiltData/src/main/java/com/tf/autoconfig/: MultipleDataSourceAutoConfig.java
spring-boot-starter-muiltData/src/main/java/com/tf/constant/: DataSourceConstant.java
spring-boot-starter-muiltData/src/main/java/com/tf/prop/: HsDataSourceProperties.java
spring-boot-starter-muiltData/src/main/java/com/tf/propertity/: DataSource.java  DataSourceProperties.java
spring-boot-starter-muiltData/src/main/java/com/tf/util/: BeanDefinitionRegistryUtil.java  HsDatasourcePropertiesValidator.java  ResourceResolverUtil.java
study/: pom.xml
study/src/main/java/: MyService.java  Test.java
study/src/main/java/concurrent/countdownLatch/: MyService.java
study/src/main/java/concurrent/cyclicbarrier/: MyThread.java
study/src/main/java/concurrent/noblockingqueue/: MyService.java
study/src/main/java/concurrent/semaphore/: ListPool.java  SemaphoreService.java
study/src/main/java/nio/: ClentServer.java  EchoSelectorProtocol.java  NIOClient.java  NIOServer.java  TCPProtocol.java  TcpClent.java  TcpServer.java  TestFileChanel.java  TimeServer.java
study/src/main/java/proxy/: Client.java  RealCient.java  RealProxy.java
study/src/main/java/utils/: AnalyzeExecl.java  ExcelUtils.java
